{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sales Prediction</title>
  <link rel="stylesheet" >
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .background {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: url("{% static 'images/sales34.jpg' %}"); /* Add your background image URL here */
      background-size: cover;
      filter: brightness(0.5); /* Adjust brightness as needed */
      z-index: -1;
    }

    .top-buttons {
      text-align: right;
      padding: 10px;
    }

    .button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #242624;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      margin-right: 10px;
    }

    .button:hover {
      background-color: #282b28;
    }

    h1 {
      color: black;
      text-align: center;
      margin-top: 90px; 
      font-size: 80px;
      font-family: Georgia, 'Times New Roman', Times, serif;
    }

    .container {
      text-align: center;
      margin-top: 20px;
    }

    h6 {
      color:black;
      text-align: center;
      margin-top: 20px;
      /* margin-left: auto;
      margin-right: auto; */
      /* max-width: 600px; */
      font-size: 25px;
      font-family: Georgia, 'Times New Roman', Times, serif;
    }

    form {
      margin-top: 20px;
    }

    label {
      display: block;
      margin-bottom: 5px;
    }

    textarea {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    button {
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    button:hover {
      background-color: #0056b3;
    }

  </style>
</head>
<body>
  <div class="background"></div>
  <div class="top-buttons">
    <a href="/login/" class="button">Login</a>
    <a href="/registration/" class="button">Sign Up</a>
  </div>
  <h1>Welcome to Sales Prediction</h1>
  <div class="container">
    <h6>Explore the Sales Prediction platform! Utilizing advanced data analytics, 
      this platform offers innovative solutions to forecast your business's future sales performance. With an intuitive interface and robust algorithms, leverage historical sales data and relevant market factors to make informed decisions about inventory management, resource allocation, and marketing strategies. Whether you're in retail, e-commerce, or finance, unlock the potential of predictive analytics for optimizing operations and maximizing revenue. Join today and revolutionize your business forecasting.</h6>
  </div>
  
</body>
</html>
