{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<title>Login Page</title>
<style>
    body {
        
        font-family: Arial, sans-serif;
        background-color: #231b5a;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-image: url("{% static 'images/sales8.jpg' %}");
        background-size: cover;
        opacity: 0.8;
    }

    form {
        /* background-color: #817c7c;
         */
         background-color: #3e3e40;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 300px;
        height: 300px;
        margin-right: 30px;
        box-shadow: 0 5px 10px rgb(108, 135, 143);
    }

    h2 {
        text-align: center;
        text-shadow: 2px 2px rgb(23, 23, 23);
        color: white;
    }

    input[type="text"],
    input[type="password"] {
        width: calc(100% - 20px);
        padding: 10px;
        margin: 10px 0;
        border: 1px solid #cfcccc;
        border-radius: 5px;
    }

    input[type="submit"] {
        width: 100%;
        padding: 10px;
        margin-top: 10px;
        border: none;
        border-radius: 5px;
        background-color: #031120;
        color: #933d3d;
        cursor: pointer;
        align-items: center;
    }

    input[type="submit"]:hover {
        background-color: #cacdd4;
    }


     .btn {
        background-color: #828181;
        color: #fff;
        border: none;
        padding: 10px 20px;
        padding-left: 20px;
        border-radius: 5px;
        cursor: pointer;
        margin-left: 88px;
        /* width: 75%; */
        align-items: center;
    }
    
    .btn:hover {
        background-color: #e3dcdc;
    } 
    .container{
        align-items: center;
    }
</style>
</head>
<body>

<form id="loginForm" action="/verifyuser/" method="post">
    {% csrf_token %}
    <h2>LOGIN</h2><br>
    <input type="text" name="uname" placeholder="Username" required><br>
    <input type="password" name="psw" placeholder="Password" required><br><br>
    <button class="btn btn-primary" type="submit" style="align-items: center;"class="container">Login</button><br>
    
    <br>

    <!-- <a href="/registration/" class="btn btn-primary" style="align-items: center;">Sign Up</a> -->
    
</form>
<script src="script.js"></script>

</body>
</html>
