

{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Registration Page</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f7ecec;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-image: url("{% static 'images/sales8.jpg' %}");
        background-size: cover;
        opacity: 0.9;
    }
    
    .container {
        background-color: #3e3e40;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 5px 10px #4d6870;
        width: 450px;
        height: 450px;
        margin-right: 20px;
    }
    
    h2 {
        text-align: center;
        color: #ffffff;
        text-shadow:1px 2px #080808;
        font-size: 35px;
        font-weight: bold;
        margin-top: 12px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    
    .input-group {
        margin-bottom: 20px;
        
    }
    
    .input-group label {
        display: block;
        font-weight: bold;
        margin-bottom: 5px;
        
    }
    
    .input-group input {
        width: 90%;
        padding: 8px;
        border: 1px solid #7f7777;
        border-radius: 5px;
        margin-right: 10px;
        background-color: #d6cdcd;
    }
    
    .btn {
        background-color: #828181;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        width: 50%;
        margin-left: 110px;
        font-size: 17px;
    }
    
    .btn:hover {
        background-color: #646464;
    }
</style>
</head>
<body>

<div class="container">
    <h2>Registration</h2>
    <form action="/saveuser/" method="post">
        {% csrf_token %}
        <div class="input-group">
            <label for="username">Username</label>
            <input type="text" id="username" name="uname" placeholder="Enter your Username" required>
        </div>
        <div class="input-group">
            <label for="password">Password</label>
            <input type="password" id="password" name="psw" placeholder="Enter your Password" required><br>
        </div>
        <div class="input-group">
            <label for="email">Email</label>
            <input type="email" id="email" name="email" pattern="^[a-zA-Z0-9._%+-]+@gmail\.com$"   placeholder="Enter your Email" required>
        </div>
        <div class="input-group">
            <label for="phone">Phone Number</label>
            <input type="tel" id="phone" name="phone"pattern="[0-9]{10}" placeholder="Enter your Phone Number" required>
        </div>
        <button type="submit" class="btn">Register</button>
    </form>
</div>

</body>
</html>
